<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>SP Consultancy Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/spfavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Sneha And Prahar</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto">
	  <img src="assets/img/logo.png" alt="logo" class="img-fluid"></a>
   <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>       
          <li><a href="courses.html">Courses</a></li>
          <li><a href="it.html">IT</a></li>
		  <li><a href="services.html">Pharma Services</a></li>
		  <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p><b>SNEHA AND PRAHAR CONSULATNCY SERVICES</b> 
		SNEHA AND PRAHAR CONSULTANCY SERVICES Established in 2022, we have tied up with DAC is a comprehensive IT service offering a broad spectrum of services. We are specialize in Automation , Computer System Validations, IT infrastructure evaluation, IT Lab Support ,LIMS,SAP and Microbilogy ,MES tools, and spreadsheet Development / validation & process validation  especially in the Life Sciences service verticals such as pharmaceuticals, medical equipment manufacturing, genetics research, and biotechnology.
		 </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <p>
              However, we are also equally competent in providing customized software solutions to any business vertical depending on the unique industry requirement. Our skills also include the complete management of electrical engineering protocols from circuit inspection to installation of new machineries.
            </p>
            <p>SPCS is also capable of installing automation solutions in manufacturing units. We can adequately inspect and install robotic manufacturing systems from all leading market providers. Our skill sets include a full service integration of Enterprise Resource Planning (ERP) provision in standard protocols such as Microsoft Dynamics, Oracle, and SAP. We also offer a customizable schedule
              management software product for project managers to employ granular control to the different industrial procedures. The software protocol effectively allows real time monitoring of active operations and simplifies the calibration & allotment of responsibilities to the employees.
			</p>		  
			
          </div>
        </div>
		<div class="row">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
		<p>
		   Although we are a startup service, yet the combined experience of our engineers and IT specialists span decades. We can handle industry requirements irrespective of the size of the business unit. Our services are fair and cost effective in providing the best you can get for your money’s worth. We handle the requirements with unmatched dedication for each individual project.
		</p>
		</div>
		</div>
		
		<div class="row">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 content">
		<h3>Expertise and Strength</h3>
		<ul>
              <li><i class="bi bi-check-circle"></i> SPCS equally competent in providing customized software solutions to any business vertical depending on the unique industry requirement.</li>
              <li><i class="bi bi-check-circle"></i> Our skills include the complete management of electrical engineering protocols from circuit inspection to installation of new machineries.</li>
              <li><i class="bi bi-check-circle"></i> Capable of installing automation solutions in manufacturing units.</li>
			  <li><i class="bi bi-check-circle"></i> Team having experienced of working in top notch pharmaceutical validation & CSV /IT in area of compliance and automation.</li>
              <li><i class="bi bi-check-circle"></i> Capable of handling diverse automation requirements from leading vendors including Siemens, Beck off , ABB, Rockwell Automation, and Wonderware.</li>
              <li><i class="bi bi-check-circle"></i> Custom software process development in Microsoft .NET, ASP .NET, PHP and Java.</li>
			  <li><i class="bi bi-check-circle"></i> Enabling system integrations and developing custom software extensions with existing coding platforms.</li>
			  <li><i class="bi bi-check-circle"></i> We also handle advanced database development functions with MySQL, SQL server, LINQ, Analysis, OLAP, and ORM.</li>
              <li><i class="bi bi-check-circle"></i> We provide quality third party reviewing on your software architecture. This effectively assists business services to determine the upgrade requirements.</li>
              <li><i class="bi bi-check-circle"></i> We do validation for all the Equipment's such as Black & Clean Utilities systems ,Process validation ,Labs ,micro .</li>
            </ul>
		</div>
		</div>
		
		<div class="row">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 content">
		<h3>Our Vision</h3>
		<p>
		    “To be a successful global information technology company trusted by its customers for service excellence, caring for its employees and collaborating with our customers to deliver innovative and value driven ICT products and services.”
		</p>
		</div>
		</div>
		<div class="row">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 content">
		<h3>Our Mission</h3>
		<p>
		    To build a strong and respected brand associated with being a trusted corporate strategy advisory that will synonymous with improving and solving the clients’ business challenges through technology change and innovation.
		</p>
		</div>
		</div>
		<div class="row">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 content">
		<h3>Our Values</h3>
		<ul>
              <li><i class="bi bi-check-circle"></i> Caring – We care about you.</li>
              <li><i class="bi bi-check-circle"></i> Passion – We serve you with passion.</li>
			  <li><i class="bi bi-check-circle"></i> Simplicity – We keep it simple.</li>
              <li><i class="bi bi-check-circle"></i> Commitment – We’re committed to Excellence.</li>
			  <li><i class="bi bi-check-circle"></i> Customer Focus – We focus on our customers.</li>
              <li><i class="bi bi-check-circle"></i> Professionalism – We are highly professional.</li>
			  <li><i class="bi bi-check-circle"></i> Integrity – We operate with integrity.</li>
            </ul>
		</div>
		</div>

      </div>
    </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
             <h3>Address</h3>
            <p>
              #8-80/80NP, Ramidi Malla Reddy Nagar <br>
              Almasguda, Badangpet<br>
              Hyderabad,Telangana <br><br>
              <strong>Phone:</strong> +91 9000877499<br>
              <strong>Email:</strong> spconsultanancies.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="trainers.html">IT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Foreign Education</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Feature Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Student Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Classes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Personal Guidence</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>SP Consultancy</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>