<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SP Consultancy Services</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/spfavicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Sneha And Prahar</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto">
                <img src="assets/img/logo.png" alt="logo" class="img-fluid">
            </a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="courses.html">Courses</a></li>
                    <li><a href="it.html">IT</a></li>
		            <li><a href="services.html">Pharma Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="courses.html" class="get-started-btn">Get Started</a>

        </div>
    </header>
    <!-- End Header -->

    <main id="main" data-aos="fade-in">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs">
            <div class="container">
                <h2>Courses</h2>
                <p>Enjoy the beauty of education in Singapore </p>
            </div>
        </div><!-- End Breadcrumbs -->
        <!-- ======= Courses Section ======= -->
        <section id="courses" class="courses">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <h2 class="text-uppercase"> Under Graduate</h2>
                </div>
                <div class="row" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 mt-md-0">
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <h3>Business Studies</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Foundation Diploma in Business Studies</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Business Studies</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Business Studies</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Higher Diploma in Business Studies Diploma in IT</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Banking & Finance</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Banking and Finance</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Human Resource Management</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Human Resource Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Human Resource Management</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Sales & Marketing Management</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Sales & Marketing Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Sales & Marketing Management</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Law</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Law</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Data Analysis</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Data Analytics</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Data Analytics</li>
                                </ul>
                            </div>

                        </div>

                    </div> <!-- End Course Item-->
                    <div class="col-lg-6 col-md-6 mt-md-0">
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <h3>Account & Finance</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Accounting & Finance</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Accounting & Finance</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Higher Diploma in Accounting & Finance</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Hospital Management</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Certificate in Hospitality Skills</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Applied Hospitality Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Hospitality & Tourism Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Hospitality & Tourism Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Higher Diploma in Hospitality & Tourism Management</li>
                                </ul>
                            </div>

                            <div class="course-content-new">
                                <h3>Logistics & Supply Management</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Diploma in Logistics & Supply Chain Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Advanced Diploma in Logistics & Supply Chain Management</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Higher Diploma in Logistics & Supply Chain Management</li>
                                </ul>
                            </div>

                        </div>
                    </div> <!-- End Course Item-->

                </div>

                <div class="row" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 mt-md-0">
                        <h2 class="text-uppercase"> Degree</h2>
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Victoria University(Top-up)</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> University of Greenwich(Top-up)</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> BSC Cyber Security</li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="text-uppercase"> Professional Education</h2>
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Professional Education</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Preparatory Course For ACCA (CA)</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> ACCA (CA) Online</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> ACCA/Oxford Brookes University B.SC (Hons) in Applied Accounting - Mentorship Programme</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Singapore CA Qualification Programmes- Foundation and Professional Programme</li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- End Course Item-->
                    <div class="col-lg-6 col-md-6 mt-md-0">
                        <h2 class="text-uppercase"> Post Graduate</h2>
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> MSC in Finance (Grenoble Ecole De Management)</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Master Of Business Administration (ConCodia University Chicago)</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Post Graduate Diploma in Business</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Graduate Diploma in Accounting & Finance</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> PG Diploma in Cyber Security</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> MSC Computer Science</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> MSC Legal Technology</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> MBA</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> MBA International Business and Intelligence</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> MS</li>
                                </ul>
                            </div>

                        </div>
                    </div> <!-- End Course Item-->

                </div>

                <div class="row" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-lg-6 col-md-6 mt-md-0">
                        <h2 class="text-uppercase"> English Courses</h2>
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> English Courses</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Preparatory Course in English</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Weekly General English</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> L5BF English Summer Camp</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Preparatory Course for an International</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> English Language Testing System(IELTS)</li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- End Course Item-->
                    <div class="col-lg-6 col-md-6 mt-md-0">
                        <h2 class="text-uppercase"> Executive Education</h2>
                        <div class="course-item-new">
                            <div class="course-content-new">
                                <ul class="list-group">
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Executive Education</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Face to Face Programmes)</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Online Programmes</li>
                                    <li class="list-group-item"><i class="bx bxs-hand-right"></i> Customised Programmes</li>
                                </ul>
                            </div>

                        </div>
                    </div> <!-- End Course Item-->

                </div>

            </div>
        </section><!-- End Courses Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Address</h3>
                        <p>
                            #8-80/80NP, Ramidi Malla Reddy Nagar <br>
                            Almasguda, Badangpet<br>
                            Hyderabad,Telangana <br><br>
                            <strong>Phone:</strong> +91 9000877499<br>
                            <strong>Email:</strong> spconsultanancies.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="trainers.html">IT</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Foreign Education</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Feature Courses</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Student Projects</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Online Classes</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Personal Guidence</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>SP Consultancy</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>