<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SP Consultancy Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/spfavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto">
	  <img src="assets/img/logo.png" alt="logo" class="img-fluid"></a>
         <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>       
          <li><a href="courses.html">Courses</a></li>
          <li><a href="it.html">IT</a></li>
          <li><a href="services.html" class="active">Pharma Services</a></li>		  
		  <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->
  
  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs">
	<div class="container">
		<h2>Services</h2>
		<p>
			<b>SNEHA AND PRAHAR CONSULATNCY SERVICES</b> is a comprehensive IT service offering a broad spectrum of services. We specialize in Computer System Validations, IT infrastructure evaluation, and spreadsheet validation especially in the Life Sciences service verticals such as pharmaceuticals, medical equipment manufacturing, genetics research, and biotechnology.
 </p>
	</div>
</div>
<!-- End Breadcrumbs -->

<!-- ======= it Section ======= -->
<section id="services" class="services">
	<div class="container" data-aos="fade-up">
	<div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 pt-4 pt-lg-0 order-2 order-lg-1 content block-service">
            <h2>COMPUTER SYSTEM VALIDATION SERVICES</h2>
            <p>
              Life Science services need to ensure their computer systems constantly meet the standard requirements of complex software protocol. The process involves the provisions for documented evidences that the current computer system is compliant with complex laboratory requirements. The validation process involves the adoption of rigid verification methods to ensure the system can handle the requirements of specialized niche scientific software protocols.
			  SPCS is capable of handling the entire range of operations, whether you have a simple PLC system or a complex ERP application. The validatory process confirms effectively with documented directives that each installed application in the laboratory computer systems fulfills its intended purpose.
			  We are competent at handling specialized software system requirements in pharmaceuticals, biotechnology, and medical device manufacturing protocols. The validation process guarantees the reliability, availability, and integrity of the business data in Life Science systems, establishing a proper workflow with intended results in each production cycle.
            </p>
			<ul>
              <li><i class="bi bi-check-circle"></i> Programmable Logic control.</li>
              <li><i class="bi bi-check-circle"></i> Control system and software.</li>
              <li><i class="bi bi-check-circle"></i> BMS (Building management system).</li>
			  <li><i class="bi bi-check-circle"></i> SCADA (supervisory Control and data acquisition system).</li>
              <li><i class="bi bi-check-circle"></i> Manufacturing Execution System.</li>
              <li><i class="bi bi-check-circle"></i> Analytical Software.</li>
			  <li><i class="bi bi-check-circle"></i> Lab Equipment software validation.</li>
			  <li><i class="bi bi-check-circle"></i> SAP/ERP Software validation.</li>
              <li><i class="bi bi-check-circle"></i> Laboratory Information Management system Validation.</li>
              <li><i class="bi bi-check-circle"></i> Excel sheet/Excel sheet development and validation(as per 21 CFR Part 11).</li>
			  <li><i class="bi bi-check-circle"></i> Any type Customized software.</li>
            </ul>
            <p>
              Computer system validation activity is done as per GAMP 5 and 21 CFR11 or as per standard specified by Life Sciences from time to time.
            </p>
          </div>
        </div>
		  <br/>
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 order-2 order-lg-1 content block-service">
		<h2>COMPUTER SYSTEM VALIDATION DELIVERABLES</h2>
            <ul>
              <li><i class="bi bi-check-circle"></i> Validation Master plan.</li>
              <li><i class="bi bi-check-circle"></i> System risk assessment report/Failure Mode Effect Analysis.</li>
              <li><i class="bi bi-check-circle"></i> User requirements specification.</li>
			  <li><i class="bi bi-check-circle"></i> GAP Assessment.</li>
              <li><i class="bi bi-check-circle"></i> Gxp Assessment.</li>
              <li><i class="bi bi-check-circle"></i> System configuration specification.</li>
			  <li><i class="bi bi-check-circle"></i> Function Design Specification.</li>
			  <li><i class="bi bi-check-circle"></i> Test plan.</li>
              <li><i class="bi bi-check-circle"></i> Installation Qualification (IQ) testing and results.</li>
              <li><i class="bi bi-check-circle"></i> Operation Qualification (OQ) testing and results.</li>
			  <li><i class="bi bi-check-circle"></i> Performance Qualification (PQ) testing and results.</li>			  
			  <li><i class="bi bi-check-circle"></i> Optional) Assessment for compliance with regulations pertaining to electronic records and signatures (e.g., 21 CFR Part 11).</li>
			  <li><i class="bi bi-check-circle"></i> Validation traceability matrix.</li>
			  <li><i class="bi bi-check-circle"></i> Quality assurance review.</li>
              <li><i class="bi bi-check-circle"></i> Validation summary report.</li>
              <li><i class="bi bi-check-circle"></i> Review of Standard Operating Procedures (SOPs).</li>
			  <li><i class="bi bi-check-circle"></i> Technical support.</li>
            </ul>
          </div>
		  </div>
	
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
			<div class="col-lg-12 col-md-12">			
				<div class="block-service">
					<h2>Automation and Instrumentation </h2>
					<div class="list-group">
						<a class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h6 class="mb-1">1. Turnkey Electrical Systems</h6>
								<!-- <small>3 days ago</small> -->
							</div>
							<p class="mb-1">The technical specialists attend to the diverse requirements of establishing an electrical system in the Turnkey protocol. We handle the full range of services commencing with project implementation, strategic consulting, and the final production. The intermediary procedures such as site acceptance, design, engineering, followed by installation receives our full attention. We also attend to commissioning and procurement requirements according to industry standards.</p>
							<!-- <small>Donec id elit non mi porta.</small> -->
						</a>
						<a class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h6 class="mb-1">2. Complete Electrical Engineering Services</h6>
							</div>
							<p class="mb-1">The engineering services provided by SPCS include power studies and implementation of power distribution services as according to the unique requirements of a process. We also handle automation system design, drives systems, and HMI systems within our Electrical Engineering repertoire.</p>
						</a>
						<a class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h6 class="mb-1">3. On- site installation</h6>
							</div>
							<p class="mb-1">Our competent engineers can effectively handle on site electrical systems installation of advanced machines along with the control wiring or power cabling.</p>
						</a>
						<a class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h6 class="mb-1">4. System upgrades in automation protocols</h6>
							</div>
							<p class="mb-1">Electrical engineering requirements may require the progressive migration from legacy systems to the state of the art control systems in the process. We have diverse experience at interpreting the upgrade requirements at tandem with the advanced control systems such as ABB, Allen Bradley, and Siemens S7/PCS 7.
                                  Contact us with your unique queries to receive prompt replies. We evaluate your unique requirements in suggesting the best solutions meeting the demands of enhanced productivity.</p>
						</a>
						<a class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h6 class="mb-1">5. Energy management</h6>
							</div>
							<p class="mb-1">Adequate energy management is vital for the smooth and cost effective operations of your processes. We ensure smooth transition and distribution of the energy load in your unit. Our energy consumption monitoring services include lighting, electrical power monitoring, water usage, steam, compressed air units, chillers, and boiler units.</p>
						</a>
						<a class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h6 class="mb-1">6. Available at emergencies</h6>
							</div>
							<p class="mb-1">Despite best efforts, electrical systems are vulnerable to breakdowns and other major issues. Our competent staff is available 24/7 with the guarantee of complete assistance in maintaining the constant uptime of your equipment’s and process circuits.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 order-2 order-lg-1 content block-service">
		<h2>COMPANY REFERENCE FOR CSV WORK AND AUTOMATION</h2>
            <ul>
              <li><i class="bi bi-check-circle"></i> STADA-VIETNAM (CSV, BMS AUTOMATION, MACHINE AUTOMATION).</li>
              <li><i class="bi bi-check-circle"></i> PYMEPHARCO-VIETNAM (CSV, BMS AUTOMATION, MACHINE AUTOMATION).</li>
              <li><i class="bi bi-check-circle"></i> MENOVO-CHINA (CSV).</li>
			  <li><i class="bi bi-check-circle"></i> AMNEAL-INDIA (CSV).</li>
              <li><i class="bi bi-check-circle"></i> INTAS PHARMA-INDIA (CSV).</li>
              <li><i class="bi bi-check-circle"></i> AKUMS DRUGS- INDIA (CSV, MACHINE AUTOMATION).</li>
			  <li><i class="bi bi-check-circle"></i> ZYDUS-INDIA (CSV).</li>
			  <li><i class="bi bi-check-circle"></i> PIRAMAL HEALTHCARE-INDIA (CSV).</li>
              <li><i class="bi bi-check-circle"></i> HOSPIRA-INDIA(CSV).</li>
              <li><i class="bi bi-check-circle"></i> TORRENT-INDIA(CSV).</li>
			  <li><i class="bi bi-check-circle"></i> SUN PHARMA-INDIA (CSV).</li>			  
			  <li><i class="bi bi-check-circle"></i> INDOCO-INDIA (CSV).</li>
			  <li><i class="bi bi-check-circle"></i> CIPLA-INDIA (CSV).</li>
			  <li><i class="bi bi-check-circle"></i> APOTEX-INDIA(CSV, MACHINE AUTOMATION).</li>
              <li><i class="bi bi-check-circle"></i> STRIDES ARCOLABS-INDIA (CSV).</li>
              <li><i class="bi bi-check-circle"></i> AUROBINDO-INDIA (CSV).</li>
			  <li><i class="bi bi-check-circle"></i> SHILPA MEDICARE-INDIA (CSV).</li>			  
			   <li><i class="bi bi-check-circle"></i> HETERO DRUGS-INDIA (CSV).</li>
			  <li><i class="bi bi-check-circle"></i> CADILA HEALTHCARE (CSV , MACHINE AUTOMATION).</li>
              <li><i class="bi bi-check-circle"></i> WYETH-INDIA (CSV).</li>
              <li><i class="bi bi-check-circle"></i> DR REDDY’S LABORATORY-(CSV).</li>
			  <li><i class="bi bi-check-circle"></i> AIA ENGINEERING-INDIA ( PLANT AUTOMATION).</li>			  
			  <li><i class="bi bi-check-circle"></i> FORACE POLYMER-INDIA (REACTOR AUTOMATION).</li>
			  <li><i class="bi bi-check-circle"></i> KNAPP LOGISTICS- USA (MACHINE AUTOMATION).</li>
			  <li><i class="bi bi-check-circle"></i> LUBING-USA (MACHINE AUTOMATION).</li>
            </ul>
          </div>
		  </div>
		  
		 <br/>
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 order-2 order-lg-1 content block-service">
		<h2>OTHER SERVICES</h2>
            <ul>
			<li><i class="bi bi-check-circle"></i> Prepare Complete Qualification Document of the HVAC System i.e. Design Qualification , Installation Qualification ,Operation Qualification & Performance Qualification.</li>
              <li><i class="bi bi-check-circle"></i> Performed operational Qualification Study, Supervised the critical job of HEPA Filter Installation.</li>
              <li><i class="bi bi-check-circle"></i> Perform Validation of HVAC System which includes.		 
				  <ol>
				  <li>Air Velocity Measurement.</li>			  
				  <li>Air Balancing.</li>
				  <li>Pressure Balancing.</li>
				  <li>Temperature Mapping.</li>
				  <li>HEPA Filter Integrity Test ( with PAO Solution).</li>
				  <li>Non Viable Particle Count Study.</li>
				  <li>Recovery Time Study.</li>			  
				  <li>Air Flow Pattern Test.</li>			  
				</ol>
			</li>
              <li><i class="bi bi-check-circle"></i> Perform Validation of Compressed Air Distribution System.</li>
              <li><i class="bi bi-check-circle"></i> Perform Validation of Nitrogen Distribution System.</li>
              <li><i class="bi bi-check-circle"></i> Perform Validation of Pure Steam System.</li>
			  <li><i class="bi bi-check-circle"></i> Temperature & Rh mapping of Clean Room.</li>
              <li><i class="bi bi-check-circle"></i> Temperature mapping of Autoclave, DHS, Tunnel,Incubators etc.</li>
              <li><i class="bi bi-check-circle"></i> Consultation on Microbiology laboaratory facility, procedures and method validations inline to cGMP.</li>
			  <li><i class="bi bi-check-circle"></i> Track wise Develop :00S,OOTrends,OOL,Laboratory Incident management.</li>
			   </ul>
          </div>
		  </div>
		  
		 <br/>		
		<div class="row" data-aos="zoom-in" data-aos-delay="100">
		<div class="col-lg-12 col-md-12 pt-4 pt-lg-0 content">
		<div class="block-service">
		<h2>COMPLIANCE SERVICES</h2>
            <ul>
			<li><i class="bi bi-check-circle"></i> Computer System Validation.</li>
              <li><i class="bi bi-check-circle"></i> Laboratory Information Management System (LIMS) validation.</li>
              <li><i class="bi bi-check-circle"></i> Custom Database and Spreadsheet Development (21 CFR part 11) and validation. </li>
              <li><i class="bi bi-check-circle"></i> SAP/Customized ERP system Validation.</li>
              <li><i class="bi bi-check-circle"></i> HPLC, GC, SAS software, Chem. Station, WinNonlin, Volunteer Database Software, LCMS and other Chromatography equipment software validation, including configuration and validation of network data systems.</li>
              <li><i class="bi bi-check-circle"></i> Development of requirement specifications, documentation, traceability matrices and other GAMP documentation.</li>
			  <li><i class="bi bi-check-circle"></i> System Risk Assessments.</li>
              <li><i class="bi bi-check-circle"></i> Support for preparation of URS and FS.</li>
              <li><i class="bi bi-check-circle"></i> Design Specification.</li>
			  <li><i class="bi bi-check-circle"></i> GAP Analysis.</li>
			  <li> <i class="bi bi-check-circle"></i> 21CFR Part 11 compliance assessment, Electronic Records and Electronic Signature.</li>			  
				  <li><i class="bi bi-check-circle"></i> IT Infrastructure assessments and validation.</li>
				  <li><i class="bi bi-check-circle"></i> IQ/OQ/PQ validation protocol preparation and execution.</li>
				  <li><i class="bi bi-check-circle"></i> IT SOP preparation support.</li>
				  <li><i class="bi bi-check-circle"></i> Reports and Corrective Actions recommendations.</li>
				  <li><i class="bi bi-check-circle"></i> EU and USFDA Audit Support.</li>
				  	
			   </ul>
          </div>
		  </div>
		  </div>
	</div>
</section>
<!-- End it Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Address</h3>
            <p>
              #8-80/80NP, Ramidi Malla Reddy Nagar <br>
              Almasguda, Badangpet<br>
              Hyderabad,Telangana <br><br>
              <strong>Phone:</strong> +91 9000877499<br>
              <strong>Email:</strong> spconsultanancies.com<br>
            </p>
          </div>

           <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="it.html">IT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Foreign Education</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Feature Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Student Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Classes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Personal Guidence</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>SP Consultancy</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>